AUTH_BASE_URL=https://auth.laterpay.net
AUTH_URL=https://auth.laterpay.net/oauth2/auth
TOKEN_URL=https://auth.laterpay.net/oauth2/token
SSO_BASE_URL=https://signon.supertab.co
TAPI_BASE_URL=https://tapi.laterpay.net
CHECKOUT_BASE_URL=https://checkout.supertab.co
